{
  width: 1366,
  height: 768,
  start: { by_name: 'main' },
  objects: {
    main:
      {
        type: 'grid',
        query: { by_tag: ['mod'] },
        rows: 5,
        columns: 5,
        width: 300,
        height: 230,
      },
    mod1: {
      type: 'grid',
      x: -53,
      y: 31,
      angle: 30,
      scale: 60,
      tags: ['astroid', 'mod'],
      query: { by_tag: ['astroid'] },
    },
    mod2: {
      type: 'grid',
      x: -89,
      y: 23,
      angle: 80,
      scale: 90,
      tags: ['astroid', 'mod'],
      query: { by_tag: ['astroid'] },
    },
    mod3: {
      type: 'grid',
      x: 89,
      y: 23,
      angle: 20,
      scale: 90,
      tags: ['astroid', 'mod'],
      query: { by_tag: ['astroid'] },
    },
    astroid1: {
      type: 'line',
      tags: ['astroid'],
      path: [
        { x: -40, y: -25 },
        { x: -25, y: -40 },
        { x: 0, y: -25 },
        { x: 20, y: -35 },
        { x: 28, y: -10 },
        { x: 10, y: -5 },
        { x: 27, y: 10 },
        { x: 0, y: 30 },
        { x: -20, y: 20 },
        { x: -28, y: 26 },
        { x: -42, y: 6 },
        { x: -32, y: -10 },
        { x: -40, y: -25 },
      ],
    },
  },
}
