{
  width: 1366,
  height: 768,
  start: { by_name: 'main' },
  objects: {
    main: {
      type: 'sequence',
      objects: [
        {
          type: 'grid',
          x: 50,
          y: 50,
          rows: 20,
          columns: 20,
          width: 200,
          height: 200,
          query: { by_name: 'elements' },
        },
        {
          type: 'grid',
          x: -50,
          y: -50,
          rows: 20,
          columns: 20,
          width: 200,
          height: 200,
          query: { by_name: 'elements' },
        },
      ],
    },
    elements: {
      type: 'sequence',
      objects: [
        {
          type: 'grid',
          x: -50,
          y: 0,
          scale: 90,
          query: { by_name: 'wave_line' },
        },
        {
          type: 'grid',
          x: 0,
          y: -50,
          angle: 90,
          scale: 90,
          query: { by_name: 'wave_line' },
        },
        {
          type: 'grid',
          x: 50,
          y: 0,
          angle: 180,
          scale: 90,
          query: { by_name: 'wave_line' },
        },
        {
          type: 'grid',
          x: 0,
          y: 50,
          angle: 270,
          scale: 90,
          query: { by_name: 'wave_line' },
        },
      ],
    },
    wave_line:
      {
        type: 'line',
        tags: ['wave'],
        path: [
          { x: 0, y: 0 },
          { x: -15, y: 15 },
          { x: 0, y: 30 },
          { x: 30, y: 0 },
          { x: 0, y: -30 },
          { x: -40, y: 10 },
          { x: -50, y: -0 },
          { x: -0, y: -50 },
          { x: 50, y: -0 },
          { x: 0, y: 50 },
          { x: -35, y: 15 },
          { x: 0, y: -20 },
          { x: 20, y: 0 },
          { x: 10, y: 10 },
          { x: 0, y: 0 },
        ],
      },
  },
}
